programa
{
	/*ALGORITMO-004*/
	/*Algoritmo que leia o nome, curso, e a turma, de dois estudantes.Imprima-os*/
	
	funcao inicio()
	{
		cadeia nome1, curso1,turma1
		cadeia nome2, curso2,turma2
		escreva("Qual é o nome do Primeiro aluno\n")
		leia(nome1)
		escreva("Qual é o curso do Primeiro aluno\n")
		leia(curso1)
		escreva("Qual é a turma do Primeiro aluno\n")
		leia(turma1)
		escreva("Qual é o nome do Segundo aluno\n")
		leia(nome2)
		escreva("Qual é o curso do Segundo aluno\n")
		leia(curso2)
		escreva("Qual é a turma do Segundo aluno\n")
		leia(turma2)
		
		escreva("Informações do Primeiro aluno:\n")
		escreva("Nome: ", nome1," Curso: ", curso1, " Turma: ", turma1,"\n","\n")
		escreva("Informações do Segundo aluno:\n")
		escreva("Nome: ", nome2," Curso: ", curso2, " Turma: ", turma2)
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 808; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */