programa
{
     /*ALGORITMO-003*/
	/*Algoritmo que leia três nomes e imprima-os de forma decrescente.*/
	
	funcao inicio()
	{
		cadeia nome1,nome2,nome3
		escreva("Insira o primeiro nome:\n")
		leia(nome1)
		escreva("Insira o segundo nome:\n")
		leia(nome2)
		escreva("Insira o terceiro nome:\n")
		leia(nome3)
		escreva("Os nomes são:\n", nome3, "\n", nome2, "\n", nome1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 126; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */